# RabbitMQ Configuration
loopback_users.guest = false
listeners.tcp.default = 5672

# Clustering
cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.1 = rabbitmq@rabbitmq

# Memory and Disk Limits
vm_memory_high_watermark.relative = 0.6
disk_free_limit.absolute = 1GB

# Queue Settings
default_vhost = /
default_user = admin
default_pass = admin123
default_user_tags.administrator = true

# Management Plugin
management.tcp.port = 15672
management.tcp.ip = 0.0.0.0

# Federation and Shovel
federation_upstream = none

# MQTT Support
mqtt.listeners.tcp.default = 1883
mqtt.default_user = admin
mqtt.default_pass = admin123

# STOMP Support
stomp.listeners.tcp.default = 61613
stomp.default_user = admin
stomp.default_pass = admin123

# Prometheus Metrics
prometheus.tcp.port = 15692
prometheus.tcp.ip = 0.0.0.0

# Log Levels
log.console.level = info
log.file.level = info
log.exchange.level = info

# Heartbeat
heartbeat = 60

# TCP Buffers
tcp_listen_options.backlog = 128
tcp_listen_options.nodelay = true
tcp_listen_options.keepalive = true
tcp_listen_options.send_timeout = 15000
tcp_listen_options.recbuf = 32768
tcp_listen_options.sndbuf = 32768